{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 4,
    "lineage": "07835061-f7d9-e990-e459-e08ca17ab2cd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "s3"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.alm_hardware": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "dendrite-test-00123",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::dendrite-test-00123",
                            "bucket": "dendrite-test-00123",
                            "bucket_domain_name": "dendrite-test-00123.s3.amazonaws.com",
                            "bucket_regional_domain_name": "dendrite-test-00123.s3.us-west-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "dendrite-test-00123",
                            "logging.#": "0",
                            "region": "us-west-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "1",
                            "server_side_encryption_configuration.0.rule.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.kms_master_key_id": "",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.sse_algorithm": "AES256",
                            "tags.%": "3",
                            "tags.ASV": "ASVSERVICEDESKANALYTICS",
                            "tags.CMDBEnvironment": "ENVNPTEST",
                            "tags.ContactInfo": "vlm138",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
