{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 6,
    "lineage": "07835061-f7d9-e990-e459-e08ca17ab2cd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "lambda"
            ],
            "outputs": {},
            "resources": {
                "aws_lambda_function.test_lambda": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "test_lambda_irving",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-west-2:000331505870:function:test_lambda_irving",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "function_name": "test_lambda_irving",
                            "handler": "index.js",
                            "id": "test_lambda_irving",
                            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:000331505870:function:test_lambda_irving/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-09-03T02:21:11.229+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-west-2:000331505870:function:test_lambda_irving:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::000331505870:role/s3helloRole",
                            "runtime": "nodejs8.10",
                            "s3_bucket": "lambda-function-0012",
                            "s3_key": "lambda_function_payload.zip",
                            "source_code_hash": "KE/2+h+GVq4aknmOzGK89PJLA7zuGloTJ9eGIt6Yxxc=",
                            "source_code_size": "382",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "s3"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.alm_hardware": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "dendrite-test-00123",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::dendrite-test-00123",
                            "bucket": "dendrite-test-00123",
                            "bucket_domain_name": "dendrite-test-00123.s3.amazonaws.com",
                            "bucket_regional_domain_name": "dendrite-test-00123.s3.us-west-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "dendrite-test-00123",
                            "logging.#": "0",
                            "region": "us-west-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "1",
                            "server_side_encryption_configuration.0.rule.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.kms_master_key_id": "",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.sse_algorithm": "AES256",
                            "tags.%": "3",
                            "tags.ASV": "ASVSERVICEDESKANALYTICS",
                            "tags.CMDBEnvironment": "ENVNPTEST",
                            "tags.ContactInfo": "vlm138",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
